<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>CQRS Query</Title>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[
					public class Query : IRequest<$Object$> { }

					public class Handler : IRequestHandler<Query, List<Activity>>
					{
						private readonly DataContext _context;

						public Handler(DataContext context)
						{
							_context = context;
						}
						public async Task<$Object$> Handle(Query request, CancellationToken cancellationToken)
						{
							// Handler Logic goes here.
						}
					}
				]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>